set -g @auto-save-restore 0
#set -g history-limit 0
set -g status off

# set -g status-justify centre 
# set -g status-interval 1
# set -g status-left-length 30
# set -g status-right-length 140
# set -g status-left '[ #h ][ '
# set -g status-right '][ X %H:%M:%S ]'
#
# # Move the status bar to the top of the screen
# set-option -g status-position top
# set -g status-bg black
# set -g status-fg white
# set-window-option -g window-status-current-format '#{pane_current_path}'
# set-window-option -g window-status-current-style 'fg=black bg=white'
#
# # Vi-style workflow
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
#
# # No history
# set-option -g history-limit 0
# # No mouse
set -g mouse off
